# Android-OlympicGames

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/senevent/faneula/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senevent/faneula/: DetailActivity.java  DetailFragment.java  ItemDetailFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/senevent/faneula/mData/: Movie.java
app/src/main/java/com/senevent/faneula/mFacebook/: ComplexPreferences.java  LoginActivity.java  LogoutActivity.java  MyApplication.java  PrefUtils.java  User.java  loginFacebook.java
app/src/main/java/com/senevent/faneula/mFireBase/: FireBaseClient.java
app/src/main/java/com/senevent/faneula/mFragment/: FragmentTest.java  ListeEventFragment.java  LoadDetailFragment.java
app/src/main/java/com/senevent/faneula/mPicasso/: PicassoClient.java
app/src/main/res/drawable/: ic_menu_exit.xml  ic_menu_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  dialoglayout.xml  fragment_detail.xml  fragment_fragment_test.xml  fragment_liste_event.xml  fragment_load_detail.xml  fragment_main.xml  item_detail.xml  model.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: drawables.xml
app/src/test/java/com/senevent/faneula/: ExampleUnitTest.java
(+2 files in other folders)
